spring.application.name=academy-enrollment-api
#spring.data.mongodb.uri=mongodb://tu_usuario:tu_contraseña@localhost:27017/nombre_de_tu_base_de_datos
spring.data.mongodb.uri=mongodb://localhost:27017/academy_enrollment_db
jjwt.secret=academy-enrollment-api-secret-key-2024
jjwt.expiration=1800